{
  "name": "yilianhoutai",
  "version": "1.0.0",
  "main": "url.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^2.2.25"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuangxinli/jiekou.git"
  },
  "bugs": {
    "url": "https://github.com/chuangxinli/jiekou/issues"
  },
  "homepage": "https://github.com/chuangxinli/jiekou#readme",
  "description": ""
}
